Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HomeActivity
Bundle-SymbolicName: HomeActivity
Bundle-Version: 1.0.0.qualifier
Export-Package: com.alipay.android.secure,
 com.palmdream.RuyicaiAndroid,
 com.palmdream.RuyicaiAndroid.wxapi,
 com.ruyicai.activity.account,
 com.ruyicai.activity.buy,
 com.ruyicai.activity.buy.beijing,
 com.ruyicai.activity.buy.beijing.adapter,
 com.ruyicai.activity.buy.beijing.bean,
 com.ruyicai.activity.buy.commonBean,
 com.ruyicai.activity.buy.cq11x5,
 com.ruyicai.activity.buy.dlc,
 com.ruyicai.activity.buy.dlt,
 com.ruyicai.activity.buy.eleven,
 com.ruyicai.activity.buy.fc3d,
 com.ruyicai.activity.buy.gdeleven,
 com.ruyicai.activity.buy.guess,
 com.ruyicai.activity.buy.guess.bean,
 com.ruyicai.activity.buy.guess.util,
 com.ruyicai.activity.buy.guess.view,
 com.ruyicai.activity.buy.high,
 com.ruyicai.activity.buy.jc,
 com.ruyicai.activity.buy.jc.explain.lq,
 com.ruyicai.activity.buy.jc.explain.zq,
 com.ruyicai.activity.buy.jc.lq,
 com.ruyicai.activity.buy.jc.lq.view,
 com.ruyicai.activity.buy.jc.oddsprize,
 com.ruyicai.activity.buy.jc.score.beijing,
 com.ruyicai.activity.buy.jc.score.lq,
 com.ruyicai.activity.buy.jc.score.zq,
 com.ruyicai.activity.buy.jc.touzhu,
 com.ruyicai.activity.buy.jc.zq,
 com.ruyicai.activity.buy.jc.zq.view,
 com.ruyicai.activity.buy.jixuan,
 com.ruyicai.activity.buy.miss,
 com.ruyicai.activity.buy.nmk3,
 com.ruyicai.activity.buy.pl3,
 com.ruyicai.activity.buy.pl5,
 com.ruyicai.activity.buy.qlc,
 com.ruyicai.activity.buy.qxc,
 com.ruyicai.activity.buy.ssc,
 com.ruyicai.activity.buy.ssq,
 com.ruyicai.activity.buy.ten,
 com.ruyicai.activity.buy.twentytwo,
 com.ruyicai.activity.buy.zc,
 com.ruyicai.activity.buy.zc.pojo,
 com.ruyicai.activity.buy.zixuan,
 com.ruyicai.activity.common,
 com.ruyicai.activity.expert,
 com.ruyicai.activity.gift,
 com.ruyicai.activity.home,
 com.ruyicai.activity.info,
 com.ruyicai.activity.introduce,
 com.ruyicai.activity.join,
 com.ruyicai.activity.join.view,
 com.ruyicai.activity.more,
 com.ruyicai.activity.more.lotnoalarm,
 com.ruyicai.activity.notice,
 com.ruyicai.activity.notice.LotnoDetail,
 com.ruyicai.activity.usercenter,
 com.ruyicai.activity.usercenter.detail,
 com.ruyicai.activity.usercenter.info,
 com.ruyicai.code,
 com.ruyicai.code.Gdeleven,
 com.ruyicai.code.cq11xuan5,
 com.ruyicai.code.dlc,
 com.ruyicai.code.dlt,
 com.ruyicai.code.eleven,
 com.ruyicai.code.fc3d,
 com.ruyicai.code.jc,
 com.ruyicai.code.jc.lq,
 com.ruyicai.code.jc.zq,
 com.ruyicai.code.pl3,
 com.ruyicai.code.pl5,
 com.ruyicai.code.qlc,
 com.ruyicai.code.qxc,
 com.ruyicai.code.ssc,
 com.ruyicai.code.ssq,
 com.ruyicai.code.ten,
 com.ruyicai.code.twenty,
 com.ruyicai.compress,
 com.ruyicai.constant,
 com.ruyicai.controller,
 com.ruyicai.custom.checkbox,
 com.ruyicai.custom.gallery,
 com.ruyicai.custom.jc.button,
 com.ruyicai.databases,
 com.ruyicai.dialog,
 com.ruyicai.handler,
 com.ruyicai.interfaces,
 com.ruyicai.jixuan,
 com.ruyicai.json.action,
 com.ruyicai.json.expert,
 com.ruyicai.json.miss,
 com.ruyicai.net,
 com.ruyicai.net.newtransaction,
 com.ruyicai.net.newtransaction.pojo,
 com.ruyicai.net.newtransaction.recharge,
 com.ruyicai.net.newtransaction.usercenter,
 com.ruyicai.net.transaction,
 com.ruyicai.pojo,
 com.ruyicai.receiver,
 com.ruyicai.service,
 com.ruyicai.util,
 com.ruyicai.util.wap,
 com.third.share,
 com.third.tencent,
 com.third.wxapi
