<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/jczq_listview_item_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/ruyicai_titlebar"/>

    <FrameLayout android:id="@+id/guide_layout"
        android:layout_width="fill_parent"
        android:layout_marginTop="45dip"
        android:layout_height="150dip" >

        <ImageView
            android:id="@+id/ruyiguess_default_icon"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:scaleType="fitXY"
            android:src="@drawable/ruyiguess_default_bg" />

        <ViewFlipper
            android:id="@+id/guess_viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:flipInterval="1000"
            android:inAnimation="@anim/left_in"
            android:outAnimation="@anim/left_out"
            android:persistentDrawingCache="animation" />

    </FrameLayout>
    
     <LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:id="@+id/buy_guess_create_group_layout"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        
        <Button android:id="@+id/buy_guess_create_group_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="@string/buy_ruyi_guess_create_group"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/loginselecter"/>
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/ruyi_guess_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buy_guess_create_group_layout"
        android:layout_below="@id/guide_layout"
        android:orientation="vertical"/>

</RelativeLayout>