<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zc_play_change_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/jczq_listview_item_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/ruyicai_titlebar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ruyiguess_default_icon"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:scaleType="fitXY"
            android:src="@drawable/ruyiguess_default_bg" />

        <ViewFlipper
            android:id="@+id/guess_viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:flipInterval="1000"
            android:inAnimation="@anim/left_in"
            android:outAnimation="@anim/left_out"
            android:persistentDrawingCache="animation" />

    </FrameLayout>
    
    <LinearLayout android:id="@+id/ruyi_guess_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"/>

</LinearLayout>