<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_top"
        android:gravity="center_horizontal|clip_vertical" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dip"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dialog_number_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/dialog_number_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="#BEBEBE"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:paddingBottom="60sp"
            android:scrollingCache="false" >
        </ListView>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@drawable/buy_bot_bg"
            android:layout_below="@id/dialog_number_list"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/dialog_number_img_ok"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/loginselecter"
                android:paddingLeft="15sp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>