<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sszhixuan_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/zhuma_introduction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_zhuma_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/buy_zixuan_text_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="15dip" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buy_activity_bottom_layout"
            android:scrollbars="none"
            android:fadeScrollbars="false" >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                <Button 
                    android:id="@+id/newNkThreeTouZhuSelector"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:text="标准投注"
                    android:visibility="gone"
                    android:background="@drawable/new_nmk3_top_lottery_background1">
                    
                </Button>

            <LinearLayout
                android:id="@+id/lotteryNumberLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_one"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="16sp" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_one"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                
                <Button 
                    android:id="@+id/newNkThreeDiffTouZhuSelector"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:text="不同号"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="@drawable/new_nmk3_top_lottery_background1">
                    
                </Button>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="22"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="22"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_two"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="33"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="33"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_third"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_four"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="44"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="44"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_four"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_zixuan_linear_five"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3.0dip"
                        android:paddingTop="3.0dip" >

                        <TextView
                            android:id="@+id/buy_zixuan_text_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="55"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/buy_zixuan_tishi_text_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dip"
                            android:text="55"
                            android:textColor="@color/black"
                            android:textSize="16dip" >
                        </TextView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/buy_zixuan_table_five"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                
                <LinearLayout 
                    android:id="@+id/newNkThreeSameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    
                     <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任意一个豹子号开出，即中40元！"
                    android:padding="10dp"
                    android:textColor="@color/white"/>
                
                <Button 
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="三同号通选"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/new_nmk3_num_status_click"/>
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>
                </LinearLayout>
                
                <Button
                    android:id="@+id/buy_choose_history_list"
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:background="@drawable/new_nmk3_top_lottery_btn" >
                </Button>
                
                <LinearLayout
                    android:id="@+id/buy_choose_history_listview"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="fill_parent">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:fadingEdge="none" >

                            <com.ruyicai.component.elevenselectfive.ElevenSelectFiveHistoryLotteryView
                                xmlns:app="http://schemas.android.com/apk/res/com.ruyicai.activity.buy.cq11x5"
                                android:id="@+id/jilinK3LotteryView"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent" />
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buy_choose_history_listview"
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="fill_parent">

                </LinearLayout>
                
                
            </LinearLayout>
            
                </LinearLayout>
        </ScrollView>
        <!-- 已选号码 -->

        <LinearLayout
            android:id="@+id/buy_activity_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buy_zixuan_relativelayout"
            android:background="@drawable/buy_zhuma_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/buy_zixuan_text_sum_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dip"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/buy_zixuan_text_title_shu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textSize="13dip"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:id="@+id/buy_zixuan_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选:"
                android:textColor="@color/black"
                android:textSize="15dip" >
            </TextView>

            <!-- 已选注码 -->

            <EditText
                android:id="@+id/buy_zixuan_edit_zhuma"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:background="@null"
                android:cursorVisible="false"
                android:editable="false"
                android:ellipsize="none"
                android:paddingRight="3dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="13dip" >
            </EditText>
        </LinearLayout>

        <!-- 投注栏 -->

        <RelativeLayout
            android:id="@+id/buy_zixuan_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/new_nm3_bottom_pic"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:id="@+id/buy_zixuan_relativelayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <!-- 号码篮按钮 -->

                <Button
                    android:id="@+id/buy_zixuan_img_add_delet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_nmk3_add_delete" >
                </Button>

                <TextView
                    android:id="@+id/buy_zixuan_add_text_num"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="4dip"
                    android:paddingRight="7dip"
                    android:textColor="@color/black"
                    android:textSize="13dip" />
            </RelativeLayout>

            <!-- 清除号码按钮 -->

            <Button
                android:id="@+id/buy_zixuan_img_delele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/buy_zixuan_relativelayout2"
                android:background="@drawable/new_nmk3_delete_selector" >
            </Button>
            <!-- 加入号码篮按钮 -->

            <Button
                android:id="@+id/buy_zixuan_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/buy_zixuan_img_delele"
                android:background="@drawable/new_nmk3_add_selector" >
            </Button>
            <!-- 投注按钮 -->

            <Button
                android:id="@+id/buy_zixuan_img_touzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/new_nmk3_touzhu_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>