<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ruyi_guess_layer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="45dip"
    android:visibility="gone"
    android:background="@color/ruyi_jc_lary_bg">

</LinearLayout>