<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <RelativeLayout android:id="@+id/buy_ruyiguess_send_msg_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        
        <Button android:id="@+id/buy_ruyiguess_send_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:textSize="18sp"
            android:textColor="@color/red"/>
        
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="dsafadffddff"
            android:padding="5dip"
            android:background="@drawable/buy_ruyiguess_send_content_bg"
            android:layout_toLeftOf="@id/buy_ruyiguess_send_msg_btn"/>
        
    </RelativeLayout>
    
    
    <com.ruyicai.component.view.ChatListView
        android:id="@+id/chatList"
        android:layout_above="@id/buy_ruyiguess_send_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:transcriptMode="normal" />

</RelativeLayout>