<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/informationitemlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >
    
        <LinearLayout
            android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/zc_sfc_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#FFFFFF" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />

            <TextView
                android:id="@+id/join_detail_join_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="15sp" 
                android:text="用户" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="金额(元)"
                android:padding="5dp"
                android:textSize="15sp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="购买时间"
                android:padding="5dp"
                android:textSize="15sp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/zc_sfc_divider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />
            
            <RelativeLayout 
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="0.6">
                
                <TextView
                android:id="@+id/canyumingcheng"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dsaasd"
                android:textColor="#727474"
                android:padding="5dp" >
            </TextView>

            <TextView
                android:id="@+id/canyurchezi"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/canyumingcheng"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="撤资"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:background="@drawable/join_detail_hemai_btn_click"
                android:visibility="gone" >
            </TextView>
            </RelativeLayout>

            

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />

            <TextView
                android:id="@+id/canyujine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textColor="#727474"
                android:padding="5dp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />

            <TextView
                android:id="@+id/canyuriqi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#727474"
                android:textSize="12sp" >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/jiangexian" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/zc_sfc_divider" />
    </LinearLayout>

</RelativeLayout>