<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >

    <Button
        android:id="@+id/PopMenu_copyButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="复制"
        android:textColor="#000000" />

    <Button
        android:id="@+id/PopMenu_forwardButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="转发"
        android:textColor="#000000"
        android:visibility="gone" />

    <Button
        android:id="@+id/PopMenu_deleteButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="删除"
        android:textColor="#000000" />

</LinearLayout>